# mypy.ini

[mypy]
# Target the specific directories where your code is located
files = src, tests

# Enable strict type checking for a more thorough analysis
strict = True

# Exclude third-party libraries or other paths from type checks
exclude = venv | migrations

# Display error codes to better understand specific issues
show_error_codes = True

# If using untyped code in parts of the codebase, allow it to interact without raising errors
ignore_missing_imports = True
